#Mysql Configuration
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d20a2ioubtodjs
spring.datasource.username=lgovmkavnnjxek
spring.datasource.password=468bd2487a2d836977586077e5d89ac94e0a6531dd165ca5925634daa2f486c0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
